<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- 跨平台 UI 自动化测试框架 -->
    <PackageReference Include="Appium.WebDriver" Version="5.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    
    <!-- FlaUI - 仅在 Windows 平台使用 (可选) -->
    <!-- <PackageReference Include="FlaUI.Core" Version="4.0.0" Condition="$([MSBuild]::IsOSPlatform('windows'))" /> -->
    <!-- <PackageReference Include="FlaUI.UIA3" Version="4.0.0" Condition="$([MSBuild]::IsOSPlatform('windows'))" /> -->
    
    <!-- 测试基础设施 -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    
    <!-- 断言增强 -->
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    
    <!-- 测试数据生成 -->
    <PackageReference Include="Bogus" Version="35.6.2" />
    
    <!-- 截图和测试报告 -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <!-- UI 自动化测试不需要引用被测试的项目 -->
  <!-- 测试通过外部驱动程序（如 Appium）与应用程序交互 -->

  <ItemGroup>
    <Folder Include="Screenshots\" />
    <Folder Include="TestData\" />
    <Folder Include="Reports\" />
  </ItemGroup>

</Project>
