# WorkTimeTracker

./: .gitignore  README.md  WorkTimeTracker.sln  build-release.bat  build-release.sh  global.json
.github/: README.md  validate-workflows.sh
.github/workflows/: ci-cd.yml  code-quality.yml  maintenance.yml  pr-validation.yml  release.yml
Docs/: COMPILATION_FIXES.md  NOTIFICATION_FEATURE_COMPLETION.md  NOTIFICATION_FEATURE_IMPLEMENTATION.md  PLATFORM_CONFIG_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  PUBLISH.md  PackagingGuide.md  README.md  UI_AUTOMATION_TESTING_COMPLETION.md
WorkTimeTracker.Core/: WorkTimeTracker.Core.csproj
WorkTimeTracker.Core/Interfaces/: INotificationService.cs  IWorkRecordRepository.cs  IWorkTimeService.cs
WorkTimeTracker.Core/Models/: NotificationSettings.cs  WorkRecord.cs
WorkTimeTracker.Core/Services/: WorkTimeService.cs
WorkTimeTracker.Data/: WorkRecordDatabase.cs  WorkTimeTracker.Data.csproj
WorkTimeTracker.Data/Repositories/: WorkRecordRepository.cs
WorkTimeTracker.Tests/: NotificationSettingsTests.cs  ReminderServiceTests.cs  WorkRecordRepositoryTests.cs  WorkTimeServiceTests.cs  WorkTimeTracker.Tests.csproj
WorkTimeTracker.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  WorkTimeTracker.UI.csproj  readme
WorkTimeTracker.UI/Services/: NotificationService.cs  ReminderService.cs
WorkTimeTracker.UITests/: README.md  WorkTimeTracker.UITests.csproj  run-ui-tests.bat  run-ui-tests.sh
WorkTimeTracker.UITests/Base/: UITestBase.cs
WorkTimeTracker.UITests/Helpers/: TestDataGenerator.cs
WorkTimeTracker.UITests/PageObjects/: MainPageObject.cs  NotificationSettingsPageObject.cs
WorkTimeTracker.UITests/PageObjects/Base/: PageObjectBase.cs
WorkTimeTracker.UITests/TestData/: test-config.json
WorkTimeTracker.UITests/Tests/: AppIntegrationTests.cs  MainPageUITests.cs  NotificationSettingsUITests.cs
